[
{"src":"/images/slides/Previous event deck(1).svg","alt":"Previous Event Deck(1)"},
{"src":"/images/slides/Previous event deck(2).svg","alt":"Previous Event Deck(2)"},
{"src":"/images/slides/Previous event deck(3).svg","alt":"Previous Event Deck(3)"},
{"src":"/images/slides/Previous event deck(4).svg","alt":"Previous Event Deck(4)"},
{"src":"/images/slides/Previous event deck(5).svg","alt":"Previous Event Deck(5)"},
{"src":"/images/slides/Previous event deck(6).svg","alt":"Previous Event Deck(6)"},
{"src":"/images/slides/Previous event deck(7).svg","alt":"Previous Event Deck(7)"},
{"src":"/images/slides/Previous event deck(8).svg","alt":"Previous Event Deck(8)"},
{"src":"/images/slides/Previous event deck.svg","alt":"Previous Event Deck"}
]
